trunk/LyrAlarm/LyraAlarmApp/Views/MainPage.xaml

<Page
    x:Class="LyraAlarmApp.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LyraAlarmApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    HorizontalAlignment="Stretch">

    <Page.Resources>
        <local:DayEnabledColorConverter x:Key="DayEnabledColorConverter" />
    </Page.Resources>

    <StackPanel Orientation="Vertical">
        <TextBlock Text="LyrAlarm" FontSize="40" Padding="20 20 20 30" />
        <ListView x:Name="AlarmsListView" HorizontalAlignment="Stretch" ItemClick="AlarmsListView_ItemClick" IsItemClickEnabled="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Margin="5">
                        <TextBlock Text="{Binding TimeString}" FontSize="25" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" FontSize="15" Padding="3" Text="Mon" Foreground="{Binding Monday, Converter={StaticResource DayEnabledColorConverter}}" />
                            <TextBlock Grid.Column="1" FontSize="15" Padding="3" Text="Tue" Foreground="{Binding Tuesday, Converter={StaticResource DayEnabledColorConverter}}" />
                            <TextBlock Grid.Column="2" FontSize="15" Padding="3" Text="Wed" Foreground="{Binding Wednesday, Converter={StaticResource DayEnabledColorConverter}}" />
                            <TextBlock Grid.Column="3" FontSize="15" Padding="3" Text="Thu" Foreground="{Binding Thursday, Converter={StaticResource DayEnabledColorConverter}}" />
                            <TextBlock Grid.Column="4" FontSize="15" Padding="3" Text="Fri" Foreground="{Binding Friday, Converter={StaticResource DayEnabledColorConverter}}" />
                            <TextBlock Grid.Column="5" FontSize="15" Padding="3" Text="Sat" Foreground="{Binding Saturday, Converter={StaticResource DayEnabledColorConverter}}" />
                            <TextBlock Grid.Column="6" FontSize="15" Padding="3" Text="Sun" Foreground="{Binding Sunday, Converter={StaticResource DayEnabledColorConverter}}" />
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </StackPanel>
</Page>
